-- Initial ceburilo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ceburilo
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Hurr Durr Monadic Warriors
maintainer:          zyla@prati.pl
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ceburilo
    main-is:            Main.hs
    other-modules:      Application
                        Foundation
                        Handler.Home

    ghc-options:        -Wall -fwarn-tabs -O2
    -- other-extensions:
    build-depends:      base >=4.7 && <4.8
                        , OSM
                        , astar
                        , yesod-core
                        , http-types

    ghc-options:    -threaded -O2 -rtsopts -with-rtsopts=-N
    -- hs-source-dirs:
    default-language:    Haskell2010
