-- Initial ceburilo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ceburilo
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Hurr Durr Monadic Warriors
maintainer:          zyla@prati.pl
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ceburilo
    hs-source-dirs:     app
    main-is:            server/Main.hs
    ghc-options:        -Wall -O2
    default-language:   Haskell2010
    build-depends:      base >= 4.8
                      , servant
                      , servant-server
                      , either
                      , wai
                      , warp
                      , ceburilo
                      , text
                      , aeson
                      , containers
                      , transformers
                      , wai-cors
                      , deepseq
                      , bytestring

library
    hs-source-dirs:     src
    exposed-modules:    Ceburilo.Types
                        Ceburilo.Graph

                        Ceburilo.Types.Packed
                        Ceburilo.Packed
                        Ceburilo.Geo

    build-depends:      base >= 4.8
                      , astar
                      , aeson
                      , containers
                      , unordered-containers
                      , bytestring
                      , vector
                      , text
                      , deepseq
                      , packer
    ghc-options:        -Wall -O2

executable precompute
  main-is:             precompute.hs
  build-depends:       base >=4.7
                     , ceburilo
                     , http-types
                     , http-client
                     , bytestring
                     , aeson
                     , data-default
                     , containers
                     , xml-conduit
                     , text
                     , vector
                     , split
                     , async
                     , text
  default-language:    Haskell2010
  ghc-options:        -Wall -O2

executable route
    main-is:            route.hs

    ghc-options:        -Wall -fwarn-tabs -O2

    build-depends:      base >=4.7
                        , ceburilo
                        , astar
                        , aeson
                        , vector
                        , containers
                        , text
                        , bytestring

    ghc-options:    -threaded -O2 -rtsopts -with-rtsopts=-N
    -- hs-source-dirs:
    default-language:    Haskell2010

executable to_binary
    main-is:            to_binary.hs

    ghc-options:        -Wall -fwarn-tabs -O2

    build-depends:      base >=4.7
                        , ceburilo
                        , astar
                        , aeson
                        , vector
                        , containers
                        , text
                        , bytestring
                        , packer

    ghc-options:    -O2 -rtsopts
    default-language:    Haskell2010

test-suite hspec-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test

  build-depends: base
               , ceburilo
               , hspec
               , HUnit
               , containers
