-- Initial ceburilo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ceburilo
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Hurr Durr Monadic Warriors
maintainer:          zyla@prati.pl
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:    Ceburilo.Types
                      Ceburilo.Graph
                      Ceburilo.Geo
  build-depends:      base >= 4.8
                    , astar
                    , aeson
                    , containers
                    , unordered-containers
                    , bytestring
                    , vector
                    , text
                    , deepseq
                    , unordered-containers
  ghc-options:
    -Wall
    -O2
    -Werror=missing-methods


executable ceburilo
  hs-source-dirs:     app
  main-is:            server/Main.hs
  build-depends:      base >= 4.8
                    , bytestring
                    , servant
                    , servant-server
                    , either
                    , wai
                    , warp
                    , ceburilo
                    , text
                    , aeson
                    , containers
                    , transformers
                    , wai-cors
                    , deepseq
  default-language:   Haskell2010
  ghc-options:        -Wall -O2 -rtsopts


executable precompute
  hs-source-dirs:      app
  main-is:             precompute/Main.hs
  build-depends:       base >= 4.8
                     , ceburilo
                     , http-types
                     , http-client
                     , bytestring
                     , aeson
                     , data-default
                     , containers
                     , xml-conduit
                     , text
                     , vector
                     , async
                     , text
                     , conduit
                     , stm-conduit
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded
